[gd_scene load_steps=53 format=3 uid="uid://cmw024l2feyww"]

[ext_resource type="Script" path="res://scene/player/player.gd" id="1_pdtgp"]
[ext_resource type="Texture2D" uid="uid://xp5k4w74fa3o" path="res://icon.svg" id="2_e6uun"]
[ext_resource type="Texture2D" uid="uid://dsxle7blcgnoi" path="res://resource/images/target.svg" id="2_rjpnl"]
[ext_resource type="Texture2D" uid="uid://dgn5n3ucxcox" path="res://resource/images/straw-short.svg" id="3_vrpse"]
[ext_resource type="Texture2D" uid="uid://cxirfvbucwxej" path="res://resource/images/straw.svg" id="4_4045j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ky3gt"]
radius = 14.5536
height = 98.9278

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_wyi5i"]
length = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5v0u"]
size = Vector2(50, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijvmf"]
radius = 13.0
height = 52.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_ge34x"]

[sub_resource type="Animation" id="Animation_q01mu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/straw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/straw/short_straw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/straw/hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/straw:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/character_pivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pivot/character_pivot/Icon:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("pivot/straw/short_straw:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64.3062, -50.2465)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("pivot/character_pivot/Icon:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wgoxn"]
resource_name = "cannot_drink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/character_pivot/Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/character_pivot/Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.502655, 0.401426, -0.403171, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/straw:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 60)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/straw/short_straw:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64.3062, -50.2465)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/straw:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pivot/straw/short_straw:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.08479]
}

[sub_resource type="Animation" id="Animation_kp166"]
resource_name = "drink"
length = 0.5
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/straw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/straw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.872665, -0.907571, -0.872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/straw/short_straw:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64.3062, -50.2465)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/straw/short_straw:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.08479, -0.884882, -1.08479]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/character_pivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.301942, 0.0]
}

[sub_resource type="Animation" id="Animation_d5dbg"]
resource_name = "hit"
length = 0.5
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/straw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.18, 0.26, 0.32, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.20602, -1.20602, 1.10654, 1.10654, 0.804597, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/straw/short_straw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.14, 0.18, 0.26, 0.42, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.60919, 0.0663225, 0.0122173, 1.56731, 1.80991, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/straw/hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.32),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/straw:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ayge8"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/character_pivot/Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3ir08"]
resource_name = "on-air"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/character_pivot/Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, 0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_a6smr"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/character_pivot/Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_2rb3w"]
resource_name = "start_drinking"
length = 0.5
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/straw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.04, 0.12, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, -20), Vector2(30, -20), Vector2(30, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/straw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.04, 0.12, 0.2, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.56302, -1.56302, -0.872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/straw/short_straw:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04, 0.36, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -1.08479]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/straw/short_straw:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64.3062, -50.2465)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:is_drinking")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mffkh"]
resource_name = "stop_drinking"
length = 0.5
step = 0.02
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_drinking"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/straw:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.04, 0.14, 0.18, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, -20), Vector2(30, -20), Vector2(30, 60)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/straw:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04, 0.14, 0.18, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.56302, -1.56302, -0.872665]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/straw/short_straw:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.04, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -1.08479]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/straw/short_straw:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64.3062, -50.2465), Vector2(64.3062, -50.2465)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tev7r"]
_data = {
"RESET": SubResource("Animation_q01mu"),
"cannot_drink": SubResource("Animation_wgoxn"),
"drink": SubResource("Animation_kp166"),
"hit": SubResource("Animation_d5dbg"),
"idle": SubResource("Animation_ayge8"),
"on-air": SubResource("Animation_3ir08"),
"run": SubResource("Animation_a6smr"),
"start_drinking": SubResource("Animation_2rb3w"),
"stop_drinking": SubResource("Animation_mffkh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5q1r5"]
animation = &"cannot_drink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28wmt"]
animation = &"drink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ybnw"]
animation = &"start_drinking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jxfgn"]
animation = &"stop_drinking"
play_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p4xof"]
switch_mode = 2
advance_mode = 2
advance_expression = "can_drink and drinking_pressed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gm0tc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gmqps"]
switch_mode = 2
advance_mode = 2
advance_expression = "!can_drink"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5nt6k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vmsyh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ntphm"]
advance_mode = 2
advance_expression = "!can_drink or !drinking_pressed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pd5qu"]
switch_mode = 2
advance_mode = 2
advance_expression = "!drinking_pressed"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t70ba"]
states/End/position = Vector2(978, 115)
states/cannot_drink/node = SubResource("AnimationNodeAnimation_5q1r5")
states/cannot_drink/position = Vector2(594, 45)
states/drink/node = SubResource("AnimationNodeAnimation_28wmt")
states/drink/position = Vector2(594, 182)
states/start_drinking/node = SubResource("AnimationNodeAnimation_2ybnw")
states/start_drinking/position = Vector2(373, 100)
states/stop_drinking/node = SubResource("AnimationNodeAnimation_jxfgn")
states/stop_drinking/position = Vector2(779, 115)
transitions = ["start_drinking", "drink", SubResource("AnimationNodeStateMachineTransition_p4xof"), "Start", "start_drinking", SubResource("AnimationNodeStateMachineTransition_gm0tc"), "start_drinking", "cannot_drink", SubResource("AnimationNodeStateMachineTransition_gmqps"), "cannot_drink", "stop_drinking", SubResource("AnimationNodeStateMachineTransition_5nt6k"), "stop_drinking", "End", SubResource("AnimationNodeStateMachineTransition_vmsyh"), "drink", "stop_drinking", SubResource("AnimationNodeStateMachineTransition_ntphm"), "start_drinking", "stop_drinking", SubResource("AnimationNodeStateMachineTransition_pd5qu")]
graph_offset = Vector2(0, -13.4615)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6ul4"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6dlx6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3fxkg"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g25r0"]
animation = &"on-air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_411wv"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ns1bp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_411wv")
blend_point_0/pos = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4b66x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xm8ie"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m61ay"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvwwn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1nt0k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wg5xd"]
advance_mode = 2
advance_expression = "running and !on_air"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sw1et"]
advance_mode = 2
advance_expression = "!running or on_air"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8o58d"]
advance_mode = 2
advance_expression = "on_air"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xqr6n"]
advance_mode = 2
advance_expression = "!on_air"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kocus"]
advance_mode = 2
advance_expression = "attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_62ck4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kqnsx"]
states/End/position = Vector2(736, 100)
states/drink/node = SubResource("AnimationNodeStateMachine_t70ba")
states/drink/position = Vector2(578, 195)
states/hit/node = SubResource("AnimationNodeAnimation_b6ul4")
states/hit/position = Vector2(388, 195)
states/idle/node = SubResource("AnimationNodeAnimation_6dlx6")
states/idle/position = Vector2(388, 100)
"states/on air attack/node" = SubResource("AnimationNodeAnimation_3fxkg")
"states/on air attack/position" = Vector2(388, -107)
states/on-air/node = SubResource("AnimationNodeAnimation_g25r0")
states/on-air/position = Vector2(388, 9)
states/run/node = SubResource("AnimationNodeBlendSpace1D_ns1bp")
states/run/position = Vector2(578, 9)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4b66x"), "idle", "hit", SubResource("AnimationNodeStateMachineTransition_xm8ie"), "hit", "idle", SubResource("AnimationNodeStateMachineTransition_m61ay"), "idle", "drink", SubResource("AnimationNodeStateMachineTransition_vvwwn"), "drink", "idle", SubResource("AnimationNodeStateMachineTransition_1nt0k"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_wg5xd"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_sw1et"), "idle", "on-air", SubResource("AnimationNodeStateMachineTransition_8o58d"), "on-air", "idle", SubResource("AnimationNodeStateMachineTransition_xqr6n"), "on-air", "on air attack", SubResource("AnimationNodeStateMachineTransition_kocus"), "on air attack", "on-air", SubResource("AnimationNodeStateMachineTransition_62ck4")]
graph_offset = Vector2(-95, -88)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_qvufu"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ohahw"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
floor_constant_speed = true
floor_snap_length = 8.0
script = ExtResource("1_pdtgp")
is_drinking = true

[node name="aim" type="Node2D" parent="."]
visible = false
rotation = 1.5708

[node name="Icon" type="Sprite2D" parent="aim"]
position = Vector2(0, -81)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_rjpnl")

[node name="pivot" type="Node2D" parent="."]

[node name="straw" type="Node2D" parent="pivot"]

[node name="short_straw" type="Node2D" parent="pivot/straw"]
position = Vector2(64.3062, -50.2465)

[node name="Icon" type="Sprite2D" parent="pivot/straw/short_straw"]
position = Vector2(-0.763283, -22.898)
rotation = -0.0478683
scale = Vector2(0.12, 0.113747)
texture = ExtResource("3_vrpse")

[node name="Icon2" type="Sprite2D" parent="pivot/straw"]
position = Vector2(18.245, -14.4456)
rotation = 0.924959
scale = Vector2(0.12, 0.129214)
texture = ExtResource("4_4045j")

[node name="hitbox" type="Area2D" parent="pivot/straw"]
position = Vector2(64.3062, -50.2465)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/straw/hitbox"]
position = Vector2(-2.20449, 2.0866)
rotation = 4.047
shape = SubResource("CapsuleShape2D_ky3gt")
disabled = true

[node name="character_pivot" type="Node2D" parent="pivot"]

[node name="Icon" type="Sprite2D" parent="pivot/character_pivot"]
position = Vector2(0, -1.46551)
scale = Vector2(0.265625, 0.5)
texture = ExtResource("2_e6uun")

[node name="ItemDetector" type="Area2D" parent="pivot"]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/ItemDetector"]
position = Vector2(30, 0)
rotation = -1.5708
shape = SubResource("SeparationRayShape2D_wyi5i")

[node name="WaterDetector" type="Area2D" parent="pivot"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/WaterDetector"]
position = Vector2(25, 30)
shape = SubResource("RectangleShape2D_h5v0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ijvmf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("SeparationRayShape2D_ge34x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tev7r")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kqnsx")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_qvufu")
parameters/drink/playback = SubResource("AnimationNodeStateMachinePlayback_ohahw")
parameters/run/blend_position = 0.188055

[connection signal="area_entered" from="pivot/ItemDetector" to="." method="_on_item_detector_area_entered"]
[connection signal="area_entered" from="pivot/WaterDetector" to="." method="_on_water_detector_area_entered"]
[connection signal="area_exited" from="pivot/WaterDetector" to="." method="_on_water_detector_area_exited"]
