[gd_scene load_steps=2 format=3 uid="uid://dnauiqfd2hxfi"]

[ext_resource type="Script" path="res://scene/water/water_source.gd" id="1_5wgdc"]

[node name="WaterSource" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_5wgdc")

[node name="Trigger" type="CollisionShape2D" parent="."]
