[gd_scene load_steps=2 format=3 uid="uid://dg5j6nndn3ejs"]

[ext_resource type="Texture2D" uid="uid://d1iimktj5ddjk" path="res://resource/images/bubble.svg" id="1_wglc0"]

[node name="WaterSpash" type="CPUParticles2D"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.83
randomness = 1.0
texture = ExtResource("1_wglc0")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, -50)
spread = 37.0
initial_velocity_min = 266.66
initial_velocity_max = 266.66
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(0, 1, 1, 0.662745)
