[gd_scene load_steps=42 format=3 uid="uid://46ri45wr2fma"]

[ext_resource type="Script" path="res://scene/gnome/gnome.gd" id="1_iam6g"]
[ext_resource type="Texture2D" uid="uid://dsxle7blcgnoi" path="res://resource/images/target.svg" id="2_qjudr"]
[ext_resource type="Script" path="res://scene/gnome/npc_state_idle.gd" id="2_ulmaw"]
[ext_resource type="Script" path="res://scene/gnome/npc_state_walk.gd" id="3_inp0e"]
[ext_resource type="Script" path="res://scene/gnome/npc_state_jump.gd" id="4_yxcar"]
[ext_resource type="Script" path="res://scene/gnome/npc_state_escape.gd" id="5_h0d3m"]
[ext_resource type="Script" path="res://scene/gnome/npc_state_drink.gd" id="7_73qw6"]
[ext_resource type="Script" path="res://scene/gnome/npc_state_leave.gd" id="8_bpmka"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_beh46"]
radius = 7.0
height = 24.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_3scrr"]
length = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpl8v"]
size = Vector2(34, 16)

[sub_resource type="Animation" id="Animation_ugmuu"]
resource_name = "drink"
loop_mode = 1

[sub_resource type="Animation" id="Animation_2ddcn"]
resource_name = "drink-end"

[sub_resource type="Animation" id="Animation_ebt7q"]
resource_name = "drink-start"

[sub_resource type="Animation" id="Animation_vroky"]
resource_name = "emerge-from-ground"

[sub_resource type="Animation" id="Animation_e2qs3"]
resource_name = "hurt"

[sub_resource type="Animation" id="Animation_n3xtj"]
resource_name = "idle"
loop_mode = 2

[sub_resource type="Animation" id="Animation_x5j05"]
resource_name = "on-air"
loop_mode = 1

[sub_resource type="Animation" id="Animation_lt6f0"]
resource_name = "walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1tf5"]
_data = {
"drink": SubResource("Animation_ugmuu"),
"drink-end": SubResource("Animation_2ddcn"),
"drink-start": SubResource("Animation_ebt7q"),
"emerge-from-ground": SubResource("Animation_vroky"),
"hurt": SubResource("Animation_e2qs3"),
"idle": SubResource("Animation_n3xtj"),
"on-air": SubResource("Animation_x5j05"),
"walk": SubResource("Animation_lt6f0")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hwhlv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c611f"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spv24"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iukmo"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xch8v"]
animation = &"on-air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h1b4g"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kbolh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7unck"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2q4o2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_68fof"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mtl57"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6md2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ckcf0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0j17n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wmnhp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f2nm2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jlmm3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wpsje"]
states/End/position = Vector2(981, 100)
states/Start/position = Vector2(281, 100)
states/drink/node = SubResource("AnimationNodeStateMachine_hwhlv")
states/drink/position = Vector2(697, 242)
states/hurt/node = SubResource("AnimationNodeAnimation_c611f")
states/hurt/position = Vector2(697, -24)
states/idle/node = SubResource("AnimationNodeAnimation_spv24")
states/idle/position = Vector2(555, 100)
states/leave/node = SubResource("AnimationNodeStateMachine_iukmo")
states/leave/position = Vector2(804, 100)
states/on-air/node = SubResource("AnimationNodeAnimation_xch8v")
states/on-air/position = Vector2(402, 242)
states/walk/node = SubResource("AnimationNodeAnimation_h1b4g")
states/walk/position = Vector2(402, -24)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_kbolh"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_7unck"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_2q4o2"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_68fof"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_mtl57"), "idle", "on-air", SubResource("AnimationNodeStateMachineTransition_m6md2"), "on-air", "idle", SubResource("AnimationNodeStateMachineTransition_ckcf0"), "idle", "leave", SubResource("AnimationNodeStateMachineTransition_0j17n"), "leave", "End", SubResource("AnimationNodeStateMachineTransition_wmnhp"), "idle", "drink", SubResource("AnimationNodeStateMachineTransition_f2nm2"), "drink", "idle", SubResource("AnimationNodeStateMachineTransition_jlmm3")]
graph_offset = Vector2(-66, -233)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_hsc6g"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_rlyau"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_7ge1s"]

[node name="Gnome" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 10
floor_snap_length = 5.0
script = ExtResource("1_iam6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_beh46")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SeparationRayShape2D_3scrr")

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.108844, 0.176871)
texture = ExtResource("2_qjudr")

[node name="plant_detector" type="Area2D" parent="pivot"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/plant_detector"]
position = Vector2(17, 12)
shape = SubResource("RectangleShape2D_hpl8v")

[node name="states" type="Node" parent="."]

[node name="idle" type="Node" parent="states"]
script = ExtResource("2_ulmaw")

[node name="walk" type="Node" parent="states"]
script = ExtResource("3_inp0e")

[node name="escape" type="Node" parent="states"]
script = ExtResource("5_h0d3m")

[node name="jump" type="Node" parent="states"]
script = ExtResource("4_yxcar")

[node name="drink" type="Node" parent="states"]
script = ExtResource("7_73qw6")

[node name="stagger" type="Node" parent="states"]

[node name="leave" type="Node" parent="states"]
script = ExtResource("8_bpmka")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m1tf5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_wpsje")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_hsc6g")
parameters/drink/playback = SubResource("AnimationNodeStateMachinePlayback_rlyau")
parameters/leave/playback = SubResource("AnimationNodeStateMachinePlayback_7ge1s")

[connection signal="area_entered" from="pivot/plant_detector" to="." method="_on_plant_detector_area_entered"]
[connection signal="area_exited" from="pivot/plant_detector" to="." method="_on_plant_detector_area_exited"]
