[gd_scene load_steps=8 format=3 uid="uid://bvm0bjqjl8qe5"]

[ext_resource type="PackedScene" uid="uid://jp1xy6r2x0bo" path="res://scene/level/level.tscn" id="1_lw7lw"]
[ext_resource type="Script" path="res://scene/game.gd" id="1_ndv1p"]
[ext_resource type="PackedScene" uid="uid://cmw024l2feyww" path="res://scene/player/player.tscn" id="2_83nul"]
[ext_resource type="Texture2D" uid="uid://xp5k4w74fa3o" path="res://icon.svg" id="2_hddjt"]
[ext_resource type="PackedScene" uid="uid://cm2oorf8k7sqw" path="res://scene/props/flower.tscn" id="4_gwt1y"]
[ext_resource type="PackedScene" uid="uid://btayx8o2rhi78" path="res://scene/level/day_night.tscn" id="6_kxb6o"]
[ext_resource type="PackedScene" uid="uid://ifoicgn75pxc" path="res://scene/props/tree.tscn" id="6_wd8ky"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ndv1p")

[node name="parallax" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="parallax"]
motion_scale = Vector2(0, 0)

[node name="SunMoon" parent="parallax/sky" instance=ExtResource("6_kxb6o")]
position = Vector2(587, 450)

[node name="dunes" type="ParallaxLayer" parent="parallax"]
motion_scale = Vector2(0.1, 0.1)

[node name="Node2D" type="Node2D" parent="parallax/dunes"]
position = Vector2(0, 350)
scale = Vector2(1, 0.48)

[node name="Icon" type="Sprite2D" parent="parallax/dunes/Node2D"]
modulate = Color(0.27451, 0.27451, 0.27451, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(64.7183, 455.718)
rotation = -0.779218
scale = Vector2(4, 4)
texture = ExtResource("2_hddjt")

[node name="Icon2" type="Sprite2D" parent="parallax/dunes/Node2D"]
modulate = Color(0.27451, 0.27451, 0.27451, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(430.718, 554.718)
rotation = -0.779218
scale = Vector2(4, 4)
texture = ExtResource("2_hddjt")

[node name="Icon4" type="Sprite2D" parent="parallax/dunes/Node2D"]
modulate = Color(0.27451, 0.27451, 0.27451, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(1175.72, 535.718)
rotation = -0.779218
scale = Vector2(4, 4)
texture = ExtResource("2_hddjt")

[node name="Icon3" type="Sprite2D" parent="parallax/dunes/Node2D"]
modulate = Color(0.27451, 0.27451, 0.27451, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(801.718, 404.718)
rotation = -0.779218
scale = Vector2(4, 4)
texture = ExtResource("2_hddjt")

[node name="foreground" type="ParallaxLayer" parent="parallax"]

[node name="level" parent="parallax/foreground" instance=ExtResource("1_lw7lw")]

[node name="flower" parent="parallax/foreground/level" instance=ExtResource("4_gwt1y")]
unique_name_in_owner = true
position = Vector2(713, 193)

[node name="Tree" parent="parallax/foreground/level" instance=ExtResource("6_wd8ky")]
position = Vector2(-197, 209)
infinit_volume = true

[node name="player" parent="parallax/foreground" instance=ExtResource("2_83nul")]
unique_name_in_owner = true

[node name="camera" type="Camera2D" parent="parallax/foreground/player"]
offset = Vector2(0, -600)
current = true
limit_left = -500
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="enemies" type="Node2D" parent="parallax/foreground"]

[node name="ui" type="CanvasLayer" parent="."]

[node name="player" type="Label" parent="ui"]
offset_left = 128.0
offset_top = 13.0
offset_right = 168.0
offset_bottom = 36.0

[node name="plant" type="Label" parent="ui"]
offset_left = 503.0
offset_top = 8.0
offset_right = 543.0
offset_bottom = 31.0

[connection signal="new_cycle" from="parallax/sky/SunMoon" to="." method="_on_sun_moon_new_cycle"]
[connection signal="died" from="parallax/foreground/level/flower" to="." method="_on_flower_died"]
[connection signal="spat" from="parallax/foreground/player" to="." method="_on_player_spat"]
